# graphql-server-app

./: README.md
android-livraria-kotlin-graphql/: build.gradle
android-livraria-kotlin-graphql/app/: build.gradle
android-livraria-kotlin-graphql/app/src/main/: AndroidManifest.xml
android-livraria-kotlin-graphql/app/src/main/graphql/: booksQuery.graphql  schema.json
android-livraria-kotlin-graphql/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_book.xml
android-livraria-kotlin-graphql/app/src/main/res/menu/: menu_main.xml
android-livraria-kotlin-graphql/app/src/main/res/values/: strings.xml
android-livraria-kotlin-graphql/gradle/wrapper/: gradle-wrapper.properties
library-graphql-java/: .project
